.center{
  :global{
    .anticon{
      margin-top:12px;
    }
  }
}

.creatorModal{
  :global{
    .ant-modal-content{
      .ant-modal-body{
        padding: 4px;
        padding-top: 8px;
        .ant-form{
          .bf-content {
            height: 400px;
          }
        }
      }
    }
  }
}
