.box{
  display: flex;
  justify-content: center;
  :global{
    .display{
      width: 375px;
      height:667px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 4px;
    }
  }
}
