.ProduceEditModal {

  :global {
    .ant-modal-content {
      .ant-modal-body {
        max-height: 576px;
        overflow-y: auto;
      }
    }
  }
}

.name {
  padding-left: 64px;

  :global {
    .ant-space {
      .ant-space-item {
        width: 50%;


      }
    }
  }
}

.uploader {
  background: skyblue;
  position: relative;

  >span {
    position: absolute;
  }

  >span:nth-of-type(2) {
    right: -4px;
  }

  :global {
    .anticon-plus {
      cursor: pointer;
    }

    .ant-upload-list-item-uploading {
      display: none;
    }

    .ant-upload-list-item {
      position: absolute;
      width: 104px;
      height: 104px;
    }
  }
}
