@import '~antd/es/style/themes/default.less';

.warning{
  background:@warning-color;
  border-color:@warning-color;
  &:hover{
    background:@gold-5;
    border-color:@gold-5;
  }
  &:focus{
    background:@gold-5;
    border-color:@gold-5;
  }
}

.success{
  background:@success-color;
  border-color:@success-color;
  &:hover{
    background:@green-5;
    border-color:@green-5;
  }
  &:focus{
    background:@green-5;
    border-color:@green-5;
  }
}

